defaults: &defaults
  working_directory: ~/turtl/desktop
  docker:
    - image: circleci/node:4.8.3

version: 2
jobs:
  build:
    <<: *defaults
    steps:
      - checkout
      - restore_cache:
          key: npm-cache-v1-{{ .Branch }}-{{ checksum "package.json" }}
          key: npm-cache-v1-{{ .Branch }}-
      - run: sudo apt-get install rsync
      - run: git clone https://github.com/turtl/core-rs ../core-rs
      - run: git clone https://github.com/turtl/js ../js
      - run: cd ../js && npm install
      - run: npm install
      - save_cache:
          key: npm-cache-v1-{{ .Branch }}-{{ checksum "package.json" }}
          paths:
            - node_modules
      - run: make
      - run: find data/app/ build/ | xargs sha256sum > BUILD.checksum
      - save_cache:
          key: dep-cache-v1-{{ .Branch }}-{{ checksum "BUILD.checksum" }}
          paths:
            - data/app
            - build

  test:
    <<: *defaults
    steps:
      - checkout
      - restore_cache:
          key: npm-cache-v1-{{ .Branch }}-{{ checksum "package.json" }}
          key: npm-cache-v1-{{ .Branch }}-
      - restore_cache:
          key: dep-cache-v1-{{ .Branch }}-
          key: dep-cache-v1-

      - run: make test

workflows:
  version: 2
  build_test_deploy:
    jobs:
      - build
      - test:
          requires:
            - build

